/*PAGALBINES KLASES*/
.red {
    background-color: red;
}

.green {
    background-color: green;
}

/*CSS START*/
body{
    padding: 10px 20px;
}
.default-padding {
    padding: 10px;
}

.default-margin-top {
    margin-top: 10px;
}

.main-color {
    background-color: #cec9c9;
}
header {
    overflow: auto
}

header h3 {
    /*display: inline-block;*/
    float: left;
}

header nav {
    /*display: inline-block;*/
    float: right;
}

.super-headline {
    text-align: center;
    padding-bottom: 60px;
}

.super-headline h3 {
    text-transform: uppercase;
    padding: 10px;
}

.info-box div{
    display: inline-block;
    width: 60%;
    vertical-align: top;
}

/*.info-box-first h3{*/
/*sitas yra specifiskesnis*/
.info-box h3{
    text-transform: capitalize
}

.info-box img{
    display: inline-block;
    width: 35%;
}

/*footer div:nth-child(1) {*/
/*    text-align: center;*/
/*}*/

footer div:nth-last-child(1),
footer div:nth-child(1) {
    text-align: center;
}