<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mano pirma pamoka</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-color default-padding">
    <h3>LOGO</h3>
<!--        su pagalbinesmis klasemis-->
<!--        <h3 class="green">LOGO</h3>-->
<!--        <nav class="red">-->
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </nav>
</header>
<section class="main-color default-padding default-margin-top super-headline">
    <h3>super headline</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus et excepturi id quaerat, ut.</p>
</section>
<section class="main-color default-padding default-margin-top info-box">
    <h3>super headline</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate dolorum eos facilis porro recusandae repellat, similique. Consequatur delectus dicta ea eum, expedita fugiat illo ipsa nisi nobis odit pariatur placeat provident quas rerum sequi tenetur ut. Adipisci ipsum libero molestiae, quibusdam similique tempore? Dignissimos esse ex nisi quas voluptas?</p>
    </div>
    <img src="pics/folderi.jpeg" alt="">
</section>
<section class="main-color default-padding default-margin-top info-box">
    <img src="pics/folderi.jpeg" alt="">
    <div>
        <h3>super headline</h3>
        <br>
        <ul>
            <li>- Lorem ipsum dolor sit amet.</li>
            <li>- Lorem ipsum dolor sit amet.</li>
            <li>- Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>
</section>
<footer class="main-color default-padding default-margin-top">
    <div>
        <span>Additional information 1</span>
        <span>Additional information 2</span>
        <span>Additional information 3</span>
    </div>
    <div>
        All rights reserved
    </div>
</footer>
</body>
</html>